/**************************************************************
 * PLUGINS - START
 *************************************************************/
plugin.tx_feuserregistration {
    view {
        layoutRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Layouts/
        }

        templateRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Partials/
        }
    }

    settings {
        fegroups {
            target = 
        }

        fields {
            address = 1
            phone = 1
            fax = 1
            website = 1
            luxletter = 1
        }

        pages {
            verificationPage =
            loginPage =
        }

        requiredFields = firstName,lastName,email
    }
}
/**************************************************************
 * PLUGINS - END
 *************************************************************/
/**************************************************************
 * PAGE - START
 *************************************************************/
page {
    includeCSS {
        feuserregistration = EXT:feuserregistration/Resources/Public/Css/style.css
    }
}
/**************************************************************
 * PAGE - END
 *************************************************************/ 