/**************************************************************
 * PLUGINS - START
 *************************************************************/
plugin.tx_feuserregistration {
    view {
        layoutRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Layouts/
            1 = {$plugin.tx_feuserregistration.view.layoutRootPath}
        }

        templateRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Templates/
            1 = {$plugin.tx_feuserregistration.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Partials/
            0 = {$plugin.tx_feuserregistration.view.partialRootPath}
        }
    }

    settings {
        fegroups {
            target = {$plugin.tx_feuserregistration.settings.fegroups.target}
        }

        fields {
            address = {$plugin.tx_feuserregistration.settings.fields.address}
            phone = {$plugin.tx_feuserregistration.settings.fields.phone}
            fax = {$plugin.tx_feuserregistration.settings.fields.fax}
            website = {$plugin.tx_feuserregistration.settings.fields.website}
            luxletter = {$plugin.tx_feuserregistration.settings.fields.luxletter}
            captcha = {$plugin.tx_feuserregistration.settings.fields.captcha}
            privacy = {$plugin.tx_feuserregistration.settings.fields.privacy}
        }

        pages {
            verificationPage = {$plugin.tx_feuserregistration.settings.pages.verificationPage}
            loginPage = {$plugin.tx_feuserregistration.settings.pages.loginPage}
            privacyPage = {$plugin.tx_feuserregistration.settings.pages.privacyPage}
        }

        pagetypes {
            captcha = {$plugin.tx_feuserregistration.settings.pagetypes.captcha}
        }

        requiredFields = {$plugin.tx_feuserregistration.settings.requiredFields}
    }
}
/**************************************************************
 * PLUGINS - END
 *************************************************************/
/**************************************************************
 * PAGE - START
 *************************************************************/
page {
    includeCSS {
        feuserregistration = EXT:feuserregistration/Resources/Public/Css/style.css
    }
}

pageCaptcha = PAGE
pageCaptcha {
    typeNum = 1

    config {
        no_cache = 1
        disableAllHeaderCode = 1
        additionalHeaders {
            10.header = Content-type: image/png
        }
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Feuserregistration
        pluginName = CaptchaMath
        vendorName = Wacon
        controller = Captcha
        action = mathImage
        view < plugin.tx_feuserregistration.view
        persistence < plugin.tx_feuserregistration.persistence
        settings < plugin.tx_feuserregistration.settings
    }
}
/**************************************************************
 * PAGE - END
 *************************************************************/ 