/**************************************************************
 * PLUGINS - START
 *************************************************************/
plugin.tx_feuserregistration {
    view {
        layoutRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Layouts/
            1 = {$feuserregistration.templates.layoutRootPath}
        }

        templateRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Templates/
            1 = {$feuserregistration.templates.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Partials/
            1 = {$feuserregistration.templates.partialRootPath}
        }
    }

    settings {
        fegroups {
            target = {$feuserregistration.fegroups.target}
        }

        fields {
            address = {$feuserregistration.fields.address}
            phone = {$feuserregistration.fields.phone}
            fax = {$feuserregistration.fields.fax}
            website = {$feuserregistration.fields.website}
            luxletter = {$feuserregistration.fields.luxletter}
            captcha = {$feuserregistration.fields.captcha}
            captchaReadAloudAsIcon = {$feuserregistration.fields.captchaReadAloudAsIcon}
            privacy = {$feuserregistration.fields.privacy}
            privacy {
              newsletter = {$feuserregistration.fields.privacy.newsletter}
            }
        }

        pages {
            verificationPage = {$feuserregistration.pages.verificationPage}
            loginPage = {$feuserregistration.pages.loginPage}
            privacyPage = {$feuserregistration.pages.privacyPage}
        }

        pagetypes {
            captcha = {$feuserregistration.pagetypes.captcha}
        }

        requiredFields = {$feuserregistration.fields.requiredFields}

        mails {
            onRegistration {
                enable = {$feuserregistration.mails.onRegistration.enable}
                receivers = {$feuserregistration.mails.onRegistration.receivers}
            }
            onVerification {
                enable = {$feuserregistration.mails.onVerification.enable}
                receivers = {$feuserregistration.mails.onVerification.receivers}
            }
        }
        dev {
          enableLog = {$feuserregistration.dev.enableLog}
        }
    }
}
/**************************************************************
 * PLUGINS - END
 *************************************************************/
/**************************************************************
 * PAGE - START
 *************************************************************/
page {
    includeCSS {
        feuserregistration = EXT:feuserregistration/Resources/Public/Css/style.css
    }
}

pageCaptcha = PAGE
pageCaptcha {
    typeNum = 1

    config {
        no_cache = 1
        disableAllHeaderCode = 1
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Feuserregistration
        pluginName = CaptchaMath
        vendorName = Wacon
        controller = Captcha
        action = mathImage
        view < plugin.tx_feuserregistration.view
        persistence < plugin.tx_feuserregistration.persistence
        settings < plugin.tx_feuserregistration.settings
    }
}
/**************************************************************
 * PAGE - END
 *************************************************************/
