/**************************************************************
 * PLUGINS - START
 *************************************************************/
plugin.tx_feuserregistration {
    view {
        layoutRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Layouts/
        }

        templateRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:feuserregistration/Resources/Private/Partials/
        }
    }

    settings {
        fegroups {
            target = 
        }

        fields {
            address = 1
            phone = 1
            fax = 1
            website = 1
            luxletter = 1
            captcha = 1
            privacy = 1
        }

        pages {
            verificationPage =
            loginPage =
            privacyPage =
        }

        pagetypes {
            captcha = 1
        }

        requiredFields = firstName,lastName,email
    }
}
/**************************************************************
 * PLUGINS - END
 *************************************************************/
/**************************************************************
 * PAGE - START
 *************************************************************/
page {
    includeCSS {
        feuserregistration = EXT:feuserregistration/Resources/Public/Css/style.css
    }
}

pageCaptcha = PAGE
pageCaptcha {
    typeNum = 1

    config {
        no_cache = 1
        disableAllHeaderCode = 1
        additionalHeaders {
            10.header = Content-type: image/png
        }
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Feuserregistration
        pluginName = CaptchaMath
        vendorName = Wacon
        controller = Captcha
        action = mathImage
        view < plugin.tx_feuserregistration.view
        persistence < plugin.tx_feuserregistration.persistence
        settings < plugin.tx_feuserregistration.settings
    }
}
/**************************************************************
 * PAGE - END
 *************************************************************/ 